<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Quiz App</title>
    <link rel="stylesheet" href="./sass/main.scss">
    <script type="module" src="./js/main.js"></script>
  </head>
  <body>
    <main>
      <div class="app mx-auto">
        <div class="top-container">
    <h1>Quiz Game</h1>
    <p class="score">0</p>
  </div>
    <fieldset>
      
      <legend></legend>
       <div class="options-container">
      
     
   
      <!-- <button type="submit" class="btn-submit">Submit</button>  -->
    </div> <!--options container end-->
    
    </fieldset>
    
    
    
  </div>
  </main>
  </body>
</html>




